{"file":"font2_1bf7f4de.png","frames":{
"0":{"x":1,"y":106,"w":67,"h":103,"offX":0,"offY":0,"sourceW":67,"sourceH":103},
"1":{"x":170,"y":1,"w":21,"h":101,"offX":23,"offY":1,"sourceW":67,"sourceH":103},
"2":{"x":70,"y":209,"w":65,"h":103,"offX":1,"offY":0,"sourceW":67,"sourceH":103},
"3":{"x":69,"y":316,"w":66,"h":103,"offX":0,"offY":0,"sourceW":67,"sourceH":103},
"4":{"x":137,"y":104,"w":66,"h":101,"offX":0,"offY":1,"sourceW":67,"sourceH":103},
"5":{"x":1,"y":316,"w":66,"h":103,"offX":0,"offY":0,"sourceW":67,"sourceH":103},
"6":{"x":1,"y":211,"w":67,"h":103,"offX":0,"offY":0,"sourceW":67,"sourceH":103},
"7":{"x":70,"y":104,"w":65,"h":103,"offX":1,"offY":0,"sourceW":67,"sourceH":103},
"8":{"x":1,"y":1,"w":67,"h":103,"offX":0,"offY":0,"sourceW":67,"sourceH":103},
"9":{"x":70,"y":1,"w":67,"h":101,"offX":0,"offY":1,"sourceW":67,"sourceH":103},
":":{"x":139,"y":1,"w":29,"h":78,"offX":19,"offY":12,"sourceW":67,"sourceH":103}}}